{
  "hosting": {
    "site": "ddisplay-e3562",
    "public": "/",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/manage",
        "destination": "/pages/manage.html"
      },
      {
        "source": "/manage/add/extension",
        "destination": "/pages/addextension.html"
      },
      {
        "source": "/display",
        "destination": "/pages/display.html"
      },
      {
        "source": "/display/extensions/weather",
        "destination": "/extensions/weather/weather.html"
      },
      {
        "source": "**",
        "destination": "pages/index.html"
      }
    ]
  }
}
